// .fields__set--comment{

// }

// .fields__textarea {

// }

.fields__textarea::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}
