.additional {
  padding: 0;
  border: none;
  border-top: 2px solid @button-basic-color;
}

.additional__legend {
  padding-left: 20px;
  padding-right: 24px;
}

.additional__list {
  padding: 34px 0;
  margin: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
  }
}

.additional__item {
  padding-left: 20px;
  padding-bottom: 13px;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

}

// .additional__input {

// }

// .additional__label {

// }
