.advantages {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @main-border-color;
  }

  @media (min-width: @desktop-width) {
    padding: 0 73px;
  }
}

.advantages__title {
  margin-top: 5px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
    margin-bottom: 32px;
    margin-left: -4px;
    font-size: 60px;
    line-height: 60px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-bottom: 35px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  list-style: none;
  color: @text-basic-color;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 18px;
    // border-bottom: 1px solid @main-border-color;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.advantages__item {
  padding-left: 80px;
  margin-bottom: -2px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 227px;
    margin-left: -4px;
    margin-right: 161px;
    margin-bottom: 75px;
    padding: 0;
    padding-top: 123px;
    font-size: 16px;
    line-height: 24px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::after {
      position: absolute;
      display: inline-block;
      text-align: center;
      top: 0;
      right: -10px;
      width: 134px;
      height: 280px;
      z-index: 1;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
    }
  }

  @media (min-width: @desktop-width) {

    margin-right: 73px;
    min-width: 230;

    &:nth-child(2n) {
      margin-left: 25px;
      margin-right: 102px;
    }

    &:nth-child(4n) {
      margin-left: 25px;
      margin-right: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @accent-color;
    top: 15px;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      top: 43px;
      left: auto;
      width: 80px;
      height: 80px;
    }
  }

  &--fast {
    position: relative;

    &::before {
      background-image: url("../img/fast.svg");
    }
  }

  &--healthy {
    position: relative;

    &::before {
      background-image: url("../img/healthy.svg");
    }
  }

  &--replacement {
    position: relative;

    &::before {
      background-image: url("../img/change.svg");
    }
  }

  &--change {
    position: relative;

    &::before {
      background-image: url("../img/replacement.svg");
    }
  }
}

.advantages__item-text {
  @media (min-width: @tablet-width) {
    width: 245px;
    margin-top: 30px;
  }
}
