.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 11px 0;
  width: 280px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @main-color;
  background-color: @accent-color;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: @button-hover-color;
  }

  &:active {
    background-color: @button-hover-color;
    color: @button-text-hover-color;
  }
}

// .button--silver {

// }
