.contacts {
  padding: 0;
  margin: 0;
  border: none;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.contacts__legend {
  padding-top: 26px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
    padding-bottom: 66px;
    margin-left: -3px;
  }
}

.contacts__item {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  margin-top: 5px;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @text-basic-color;

  @media (min-width: @tablet-width) {
    // max-width: 630px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;

    &--email {
      margin-right: 20px;
    }
  }
}

.contacts__label {
  padding-right: 14px;

  @media (min-width: @tablet-width) {
    padding-right: 18px;
  }
}

.contacts__input {
  flex: 1;
  padding: 12px;
}

.contacts__icon {
  position: absolute;

  &--email {
    right: 15px;
    top: 18px;
  }

  &--phone {
    right: 11px;
    top: 14px;
  }
}
