.example {
  padding: 0 20px;
  background-color: @special-grey-bg;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
}

.example__specification {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

// .example__list {

// }

// .example__item {

// }

.example__number {
  font-size: 24px;
  line-height: 24px;
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
}

.example__total {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

// .example__range-controls{

// }

// .slider {

// }

// .example__scale {

// }

// .example__bar {

// }

// .slider__toggle {

// }
