// .fields {

// }

// .fields__set {

// }

// .fields__label {

// }

// .fields__text {

// }

// .fields__input {

// }

.fields__input::placeholder {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.fields__title {
  text-transform: none;
}

.fields__list {
  list-style: none;
}

// .title-line {

// }
