.footer-social {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  border-top: 1px solid @main-border-color;
  border-bottom: 1px solid @main-border-color;
  outline: 5px solid rgba(13, 32, 139, 0.3);
  outline-offset: -5px;

  // @media (min-width: @tablet-width) {
  //   flex-direction: center;
  // }
}

.footer-social__item {
  padding: 20px;
  // padding-top: 20px;
  // padding-bottom: 20px;

  // @media (min-width: @tablet-width) {
  //   padding-top: 58px;
  //   padding-bottom: 64px;
  // }
}

// .footer-social__button {

// }
