.form {
  padding: 0 20px;
  text-transform: uppercase;
}

.form__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

//.form__selection {

// }

// .form__button {

// }

// .form__legend {

// }
