.logo-footer {
  display: block;
  margin: 0 auto;
  margin-bottom: 27px;
}

.logo-footer__icon {
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-left: 0;
    padding-right: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 42px;
    padding-right: 130px;
  }
}
