// .logo {

// }

.footer-logo {
  display: flex;
  justify-content: center;
  padding: 10px;
  outline: 5px solid rgba(13, 32, 139, 0.3);
  outline-offset: -5px;

  // @media (min-width: @tablet-width) {
  //   flex-direction: row;
  // }
}
