.main-nav {
  display: none;
  width: 100%;
  // margin-top: 13px;
  // margin-bottom: -13px;

  &--opened {
    display: block;
    // width: 100%;
    // margin-top: 13px;
    // margin-bottom: -13px;
  }

  &--no-js {
    display: block;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    width: auto;
  }

  // @media (min-width: @desktop-width) {
  //   width: 39%;
  // }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: 32px;
    margin-right: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 25px;
    margin-right: 10px;
  }
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 22px 0 23px 0;
  margin-left: -20px;
  margin-right: -20px;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: 0.3s;
  color: @main-text-color;
  border-top: 1px solid @main-border-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
    padding-bottom: 10px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0;

    &--active {
      position: relative;
    }

    &--active::after {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      border-bottom: 2px solid @accent-color;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 7px;
      font-size: 20px;
      line-height: 30px;
    }
  }
}
