// .map {
//   padding: 0 20px;
// }

.map__block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 19px 28px;

  @media (min-width: @tablet-width) {
    padding-right: 71px;
    padding-left: 71px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 2350px;
    left: 110px;
    align-items: center;
    width: 570px;
    height: 201px;
    background-color: @basic-white;
    padding-left: 76px;
    padding-right: 79px;
  }
}

.map__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @invitation-title-color;
  text-transform: uppercase;
  max-width: 138px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    max-width: 171px;
  }
}

.map__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @text-basic-color;
  max-width: 140px;
  padding-left: 5px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    max-width: 159px;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    justify-self: start;
    text-align: start;
  }
}

.map__img {
  width: 100%;
  height: 362px;

  @media (min-width: @tablet-width) {
    max-height: 400px;
  }
}
