// .other {

// }

// .other__title {

// }

// .other__goods {

// }

.other__list {
  list-style: none;
}

// .other__item {

// }

.other__gift {
  min-height: 280px;
  background-color: @promo-background-color;
}
