.other-product {
  border-bottom: 1px solid @product-border-color;

  &:first-child {
    border-top: 1px solid @product-border-color;
  }
}

.other-product__link-text {
  text-transform: uppercase;
  color: @product-link-text-color;
}

// .other-product__block {

// }

.other-product__item {
  display: flex;
  justify-content: space-between;
  color: @text-basic-color;
}

// .other-product__name {

// }

// .other-product__value {

// }
