.page-header {
  position: relative;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  color: @basic-black;
  outline: 5px solid rgba(0, 255, 0, 0.3);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.page-header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
  min-height: 38px;
  outline: 5px solid rgba(195, 0, 255, 0.3);
  outline-offset: -5px;
}

.page-header__toggle {
  width: 18px;
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

// .page-header__toggle--close {

// }

// .page-header__span {
// }
