// .page-main {
//   // display: flex;
//   // flex-direction: column;
//   // justify-content: space-between;
//   // align-items: center;
//   // width: 320px;
//   // margin: 0 auto;
// }

.page-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}
