.personal-info {
  border: none;
  // max-width: 630px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.personal-info__item {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @text-basic-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    min-width: 569px;
  }
}

.personal-info__label {
  padding-right: 14px;
}

.personal-info__input {
  flex: 1;
}
