.product {
  max-width: 282px;
}

// .product__link-img {

// }

// .product__content {

// }

.product__link-text {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @product-link-text-color;
}

.product__block {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    margin-bottom: 33px;
    width: 252px;
    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
