// .program {

// }

.program__box {
  display: inline-block;
  padding: 0 20px;
  list-style: none;
}

.program__item {
  margin-bottom: 20px;
  background-color: @basic-grey;
}

.program__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.program__specification {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @text-basic-color;
  border-bottom: 1px solid @main-border-color;
}

.program_button {
  font-size: 16px;
  line-height: 16px;
  color: @basic-black;
}
