.program-type {
  border: none;
  width: 100%;
  border-bottom: 1px solid @program-type-border-color;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
    margin-left: 45px;
  }
}

.program-type__list {
  list-style: none;
  margin: 0;
  padding-top: 16px;
  padding-left: 9px;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 6px;
    padding-left: 40px;
    border: 1px solid @program-type-border-color;
  }
  // @media (min-width: @desktop-width) {
  //   padding: 0;
  //   margin: 0;
  // }
}

.program-type__item {
  margin: 11px 0;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @text-basic-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 630px;
    margin-top: 19px;
    margin-bottom: 23px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 528px;
  }
}

// .program-type__input {

// }

.program-type__label {
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 28px;
  }
}
