.program-selection {
  text-transform: uppercase;
  padding-left: 19px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.program-selection__form {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 31px;
  }

  // @media (min-width: @desktop-width) {
  //   display: flex;
  //   margin: 0 auto;
  //   margin-bottom: 69px;
  //   align-items: flex-start;
  //   padding: 0 110px;
  //   width: 1220px;
  //   justify-content: space-between;
  // }
}

.program-selection__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;


  // @media (min-width: @tablet-width) {
  //   padding: 0 70px;
  // }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    width: 1220px;
  }
}

.program-selection__title {
  padding-top: 2px;
  padding-bottom: 13px;
  padding-left: 2px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    padding-left: 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 41px;
    padding-bottom: 16px;
  }
}

.program-selection__text {
  text-align: left;
  padding-left: 2px;
  max-width: 226px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    max-width: 323px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    // padding-left: 110px;
  }
}
//.program-selection__form {

// }

.program-selection__fieldset {
  padding: 0;
  // padding-bottom: 8px;
}

.program-selection__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.program-selection__button {
  display: inline-block;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 282px;
  }
}

.program-selection__legend {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding-left: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 81px;
  }
}
