.promo {
  position: relative;
  z-index: 2;
  background-position: center top;
  background-repeat: no-repeat;
  color: @basic-white;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 60%;
    background-blend-mode: multiply;
    background-color: @promo-background-color;
    z-index: 1;
  }

  @media (min-width: @tablet-width) {
    color: @basic-black;

    &::before {
      background: none;
    }
  }
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
  padding-top: 27px;
  position: relative;
  z-index: 2;
  outline: 5px solid rgb(238, 5, 5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    padding-left: 112px;
    padding-right: 20px;
    padding-top: 60px;
    height: auto;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-bottom: 0;
  }
}

// .promo__container {

// }

.promo__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 25px;
  max-width: 249px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-width: 414px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }
}

.promo__img {
  width: 280px;
  height: 270px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 20px;
    right: 20px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    left: 400px;
    bottom: 250px;
  }
}

.promo__button {
  line-height: 18px;
  width: 280px;

  &:hover {
    background-color: @button-hover-color;
  }

  &:active {
    background-color: @button-hover-color;
    color: @button-text-hover-color;
  }
}
