// .slider {

// }

.slider__toggle {
  // font-family: "Oswald", "Arial", sans-serif;
  width: 60px;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  // padding: 10px 0;
}
