.social {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 2px;
  padding-right: 13px;
  border-top: 1px solid @main-border-color;
  border-bottom: 1px solid @main-border-color;

  @media (min-width: @tablet-width) {
    align-items: center;
    border: none;
  }
}

.social__item {
  padding: 20px;

  // @media (min-width: @tablet-width) {

  // }
}

// .social__button {

// }

// .social__icon {

// }

// .social__icon--vk {

// }

// .social__icon--inst {

// }

// .social__icon--fb {

// }
