@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68b738;
@basic-grey: #f2f2f2;

@bg-green: rgba(104, 183, 56, 0.85);

@white-hover: rgba(255, 255, 255, 1);
@green-hover: #5eaa2f;

@special-grey-border: #e6e6e6;
@special-grey-bg: #eaeaea;
@special_dark-black: #111111;
@special_dark-grey: #444444;
